# hd_Practice_backup

./: README.md
ihrm_parent/: pom.xml
ihrm_parent/ihrm_attendance/: pom.xml
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/: AttendanceApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/controller/: AttendanceController.java  ConfigController.java
ihrm_parent/ihrm_attendance/src/main/java/com/ihrm/atte/dao/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceConfigDao.java  AttendanceDao.java  CompanySettingsDao.java  DayOffConfigDao.java  UserCDao.java  (+5 more)
ihrm_parent/ihrm_attendance/src/main/resources/: application.yml
ihrm_parent/ihrm_audit/: pom.xml
ihrm_parent/ihrm_audit/src/main/java/com/ihrm/audit/: AuditApplication.java  AuditDatasourceConfig.java  JpaRepositoriesConfig.java  ShiroConfiguration.java
ihrm_parent/ihrm_audit/src/main/resources/: application.yml
ihrm_parent/ihrm_audit/src/test/java/com/ihrm/audit/: AuditTest.java
ihrm_parent/ihrm_common/: pom.xml
ihrm_parent/ihrm_common_model/: pom.xml
ihrm_parent/ihrm_company/: pom.xml
ihrm_parent/ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_company/src/main/resources/: application.yml
ihrm_parent/ihrm_company/src/test/java/com/ihrm/company/: CompanyDaoTest.java  CompanyTest.java
ihrm_parent/ihrm_employee/: pom.xml
ihrm_parent/ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_eureka/src/main/java/com/ihrm/eureka/: EurekaServer.java
ihrm_parent/ihrm_gate/src/main/java/com/ihrm/gate/: GateApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_gate/src/main/resources/: application.yml
ihrm_parent/ihrm_salarys/: pom.xml
ihrm_parent/ihrm_salarys/src/main/java/com/ihrm/salarys/: SalarysApplication.java  ShiroConfiguration.java
ihrm_parent/ihrm_salarys/src/main/resources/: application.yml
ihrm_parent/ihrm_social_securitys/: pom.xml
ihrm_parent/ihrm_social_securitys/src/main/java/com/ihrm/social/: ShiroConfiguration.java  SocialSecurityApplication.java
ihrm_parent/ihrm_system/: pom.xml
ihrm_parent/ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java
ihrm_parent/ihrm_system/src/main/resources/: application.yml
ihrm_parent/ihrm_system/src/test/java/: IhrmSystemTest.java
(+135 files in other folders)
